# Caremed

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/assitance/caremed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assitance/caremed/: CustomOnItemSelectedListener.java  DatePickerFragment.java  MainActivity.java  Med_UI_CreateNewPrescription.java  Medical_Pract_Patient_Record.java  Medical_Pract_ViewExistingRecord.java  Medical_Practitioner.java  Patient.java  PatientEntryFormGetterSetter.java  PatientUI.java  Patient_UI_MedicationEntryForm.java  Patient_UI_MedicationUpdateForm.java  Patient_UI_MedicationViewForm.java  loginForm.java  medicalPracUI.java  medicalPractitionerSignUp.java  patientSignUp.java  registrationMenu.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_login_form.xml  activity_main.xml  activity_med__ui__create_new_prescription.xml  activity_medical__pract__patient__record.xml  activity_medical_prac_ui.xml  activity_medical_pract_view_existing_record.xml  activity_medical_practitioner_sign_up.xml  activity_patient__ui__medication_update_form.xml  activity_patient__ui__medication_view_form.xml  activity_patient_sign_up.xml  activity_patient_ui.xml  activity_patient_ui_medication_entry_form.xml  activity_registration_menu.xml
app/src/main/res/menu/: actionbar1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/assitance/caremed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
