// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral() // Add this line
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        //classpath "com.github.ben-manes:gradle-versions-plugin:0.51.0" // Check for the latest version

        classpath 'com.google.gms:google-services:4.4.2'  // or latest version


//        classpath 'com.android.tools.build:gradle:3.4.0'
  //      classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Add this line

    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}