<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".Medical_Pract_Patient_Record">

        <TextView
            android:id="@+id/updateRecordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Update New Patient Record"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            tools:context=".Medical_Pract_Patient_Record">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Patient by Lastname"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner_FindPatientLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:prompt="@string/choose_user_prompt"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:id="@+id/layoutMedPracPatRecUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@color/actionBarBackground"
                android:orientation="horizontal"
                android:padding="10dp"

                tools:context=".Medical_Pract_ViewExistingRecord">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient: "
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtPatient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/heading_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medication Notes "
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/datetextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="yy/mm/dd"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <Button
                android:id="@+id/date_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Select Date"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/visit_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:hint="Visit Notes"
                android:inputType="textMultiLine"
                android:lines="5"
                android:textSize="20sp" />


        </LinearLayout>
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/button_rounded"
            android:text="Update Now"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:onClick="btn_Update" />
    </LinearLayout>
</ScrollView>